# MyDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hukang/mydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/example/greendao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/hukang/mydemo/: MainActivity.java
app/src/main/java/com/hukang/mydemo/app/: App.java
app/src/main/java/com/hukang/mydemo/ui/: AlertViewActivity.java  FlaotViewDemo1Activity.java  GifActivity.java  HeartLayoutActivity.java  IMActivity.java  LoginActivity.java  RadioGroupActivity.java  RxJavaActivity.java  TipViewActivity.java  UltraPullToRefreshActivity.java  VideoActivity.java  ZxingcodeActivity.java
app/src/main/java/com/hukang/mydemo/widget/: AbstractPathAnimator.java  CircleMenuLayout.java  FloatView.java  Heart.java  HeartLayout.java  HeartView.java  PathAnimator.java
app/src/main/res/layout/: activity_alert_view.xml  activity_flaot_view_demo1.xml  activity_gif.xml  activity_heart.xml  activity_im.xml  activity_login.xml  activity_main.xml  activity_radio_group.xml  activity_rx_java.xml  activity_tip_view.xml  activity_ultra_pull_to_refresh.xml  activity_video.xml  activity_zxingcode.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/hukang/mydemo/: ExampleUnitTest.java
daogenerator/src/main/java/com/example/: MyDaoGenerator.java
