apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hukang.mydemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi', 'x86' ,'arm64-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    productFlavors {

        wandoujia {}
        baidu {}
        c360 {}
        uc {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.bigkoo:svprogresshud:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.xutils:xutils:3.3.24'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.bigkoo:alertview:1.0.3'
    compile files('libs/hyphenatechat_3.1.2.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.5'
    compile files('libs/jpush-android-2.1.5.jar')
}
